# MyTransc

./: .gitignore  .springBeans  pom.xml
src/main/java/com/test/bean/: AddBookResponse.java  Book.java  Books.java
src/main/java/com/test/controller/book/: BookController.java
src/main/java/com/test/service/book/: BookService.java
src/main/java/com/test/service/book/impl/: BookServiceImpl.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/test/controller/book/: BookControllerTestContextTests.java
src/test/java/org/springframework/test/web/server/samples/context/: GenericWebXmlContextLoader.java
src/test/resources/: mockitoTestContext.xml
